# Doxyfile for i.hyper.atcorr — Programmer's Manual
#
# Green theme matches https://grass.osgeo.org/programming8/
#
# Usage:
#   doxygen Doxyfile
# HTML output: doc/html/index.html
# PDF  output: doc/latex/refman.pdf  (run: cd doc/latex && make)

PROJECT_NAME           = "i.hyper.atcorr"
PROJECT_NUMBER         = "2.0.0"
PROJECT_BRIEF          = "Hyperspectral atmospheric correction — GRASS GIS add-on and C/Python library"
OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = NO

# ── Input ──────────────────────────────────────────────────────────────────────
# The RT physics live in the sibling libsixsv repository.
# Headers and sources from both repos are included so that
# cross-references between the GRASS module and the library work.
INPUT                  = doc/mainpage.dox        \
                         doc/history.dox          \
                         doc/libsixsv_api.dox     \
                         doc/testsuite_guide.dox  \
                         doc/python_module.dox    \
                         $(HOME)/dev/libsixsv/include \
                         $(HOME)/dev/libsixsv/src \
                         main.c                   \
                         python                   \
                         testsuite
FILE_PATTERNS          = *.c *.h *.py *.dox
RECURSIVE              = NO
EXCLUDE_PATTERNS       = */OBJ.*/* */build/* */dist.* *.so *.o

# ── Extraction ─────────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = NO
INTERNAL_DOCS          = NO
JAVADOC_AUTOBRIEF      = YES

# ── Output formats ─────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = xelatex
# Keep LaTeX output focused: human-readable pages + function summary only
COMPACT_LATEX          = YES
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = NO
GENERATE_MAN           = NO

# ── GRASS green theme ──────────────────────────────────────────────────────────
# Mirrors https://grass.osgeo.org/programming8/
HTML_EXTRA_STYLESHEET  = doc/grass_green.css
HTML_COLORSTYLE_HUE    = 120
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

# ── Preprocessing ──────────────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO

# ── Diagrams (set to YES if graphviz/dot is available) ────────────────────────
HAVE_DOT               = NO

# ── Appearance ─────────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
SHOW_INCLUDE_FILES     = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCES_LINK_SOURCE = YES

# ── Search ─────────────────────────────────────────────────────────────────────
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# ── C / Python specifics ───────────────────────────────────────────────────────
OPTIMIZE_OUTPUT_FOR_C  = YES
PYTHON_DOCSTRING       = YES

# ── LaTeX / PDF options ────────────────────────────────────────────────────────
# The PDF is focused on the narrative pages + function/struct reference.
# Per-source-file full listings are excluded to keep the PDF concise.
LATEX_HEADER           = doc/xelatex_header.tex
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
# Exclude source-code listing files from the LaTeX index
# (set SOURCE_BROWSER=NO for LaTeX, keep YES for HTML — controlled via
# the two separate runs if needed; default keeps source in HTML only)
GENERATE_LATEX         = YES

# ── Page ordering ──────────────────────────────────────────────────────────────
# Related pages appear in the order defined in the .dox files
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
