/**
 * \mainpage i.hyper.atcorr — Hyperspectral Atmospheric Correction
 *
 * \section mp_intro Overview
 *
 * **i.hyper.atcorr** is a GRASS GIS add-on module for physics-based
 * atmospheric correction of hyperspectral remote sensing imagery.
 * It exposes a C shared library (**libsixsv**, see
 * https://github.com/yannchemin/libsixsv) and a Python ctypes interface,
 * so the same radiative-transfer engine can be driven from GRASS, from
 * standalone C programs, or from Jupyter/Python scripts without any GRASS
 * dependency.
 *
 * The radiative-transfer core is a complete C port of
 * **6SV2.1** (Second Simulation of the Satellite Signal in the Solar
 * Spectrum, Vector, version 2.1), the most widely used physical
 * atmospheric correction algorithm in the remote sensing community.
 * See \ref page_history for the full genealogy from the original
 * French 5S code to the present day.
 *
 * \section mp_modes Two operating modes
 *
 * | Mode | Trigger | What it does |
 * |------|---------|--------------|
 * | **LUT generation** | `lut=` | Compute a binary look-up table of atmospheric parameters over an [AOD × H₂O × λ] grid |
 * | **Cube correction** | `input=` / `output=` | Apply the LUT to a Raster3D radiance cube → BOA reflectance |
 *
 * Both modes can be combined in one invocation.
 *
 * \section mp_arch Repository layout
 *
 * \code{.txt}
 * ~/dev/libsixsv/          ← physics library (separate repo)
 *   include/               ← public C headers
 *   src/                   ← C sources (RT, LUT, retrievals, BRDF …)
 *   Makefile               ← builds libgrass_sixsv.so
 *
 * ~/dev/i.hyper.atcorr/    ← this repo (GRASS add-on)
 *   main.c                 ← GRASS module interface
 *   python/atcorr.py       ← ctypes bindings
 *   testsuite/             ← 178 unit tests (6 files)
 *   doc/                   ← Doxygen sources (this manual)
 * \endcode
 *
 * \section mp_pages Manual sections
 *
 * | Page | Contents |
 * |------|---------|
 * | \ref page_history | 5S → 6S → 6SV genealogy, Lille University origins |
 * | \ref page_libsixsv | libsixsv C and Python API reference |
 * | \ref page_testsuite | Test suite structure and how to run it |
 * | \ref page_python_module | Using i.hyper.atcorr as a Python module inside GRASS |
 *
 * \section mp_build Quick start
 *
 * \code{.sh}
 * # 1. Build and install the physics library
 * cd ~/dev/libsixsv
 * make MODULE_TOPDIR=$HOME/dev/grass
 * sudo make install MODULE_TOPDIR=$HOME/dev/grass
 *
 * # 2. Build the GRASS add-on (from the grass-addons symlink)
 * cd ~/dev/grass-addons/src/imagery/i.hyper.atcorr
 * make MODULE_TOPDIR=$HOME/dev/grass
 *
 * # 3. Generate this manual
 * cd ~/dev/i.hyper.atcorr
 * doxygen Doxyfile
 * # → HTML: doc/html/index.html
 * # → PDF:  cd doc/latex && make   →  refman.pdf
 * \endcode
 *
 * \section mp_refs Key references
 *
 * - Vermote, E.F. et al. (1997). 6S: An overview. *IEEE TGRS* 35:675–686.
 * - Kotchenova, S.Y. et al. (2006). Validation of a vector version of 6S.
 *   *Applied Optics* 45:6762–6778.
 * - Thompson, D.R. et al. (2018). Optimal estimation for imaging spectrometer
 *   atmospheric correction (ISOFIT). *RSE* 216:355–373.
 * - Féret, J.B. et al. (2017). PROSPECT-D. *RSE* 193:204–215.
 * - Knyazikhin, Y. et al. (2013). Hyperspectral remote sensing of foliar
 *   nitrogen (DASF). *PNAS* 110:E185–E192.
 *
 * \author Yann Chemin — yann.chemin\@gmail.com
 * \date 2025–2026
 */
