\_form#0=188x14:\[
  T_{diff} = \mathrm{clip}(T_{scat} - T_{dir},\; 0,\; T_{scat})
\]
\_form#1=225x30:\[
  r_{BOA} \leftarrow r_{BOA}
    + \frac{T_{diff} \cdot s \cdot (r_{BOA} - r_{env})}{1 - s \cdot r_{env}}
\]
\_form#2=366x14:\[
  \tau = \tau_R(\lambda, P) + \tau_a(\lambda, \tau_{550})
  \quad T_{dir} = \exp(-\tau/\cos\theta_s) \cdot \exp(-\tau/\cos\theta_v)
\]
\_form#3=210x30:\[
  \rho_{BOA} = \frac{y}{1 + s \cdot y}, \quad
  y = \frac{\rho_{TOA} - R_{atm}}{T_\downarrow \cdot T_\uparrow}
\]
\_form#4=240x30:\[
  \rho_{BRDF} = y \cdot (1 - s \cdot \bar{\rho}), \quad
  y = \frac{\rho_{TOA} - R_{atm}}{T_\downarrow \cdot T_\uparrow}
\]
\_form#5=233x14:$ d = 1 - 0.01670963 \cos(2\pi(DOY-3)/365) $
\_form#6=268x31:\[
  \rho_{NBAR} = \rho_{BOA} \cdot \frac{f_{obs}(SZA_{NBAR}, 0, 0)}
                                      {f_{obs}(SZA_{obs}, VZA_{obs}, RAA_{obs})}
\]
\_form#7=166x14:$ f = f_{iso} + f_{vol} K_{RT} + f_{geo} K_{LS} $
\_form#8=141x14:\[
  J = J_{spec} + J_{H_2O} + J_{prior}
\]
\_form#9=26x14:$J_{spec}$
\_form#10=28x14:$J_{H_2O}$
\_form#11=30x14:$J_{prior}$
\_form#12=298x15:$ (\ln AOD - \ln AOD_{prior})^2/\sigma_a^2
      + (H_2O - H_2O_{prior})^2/\sigma_h^2 $
\_form#13=479x18:\[
  L_{cont} = \mathrm{interp}(L_{865}, L_{1040})\big|_{940\,\mathrm{nm}}
  \quad D = \max(0,\; 1 - L_{940}/L_{cont})
  \quad WVC = D \;/\; (K_{940} \cdot m)
\]
\_form#14=275x14:\[
  D = \max(0,\; 1 - L_{600}/L_{cont})
  \quad O_3 = D \;/\; (\sigma_{600} \cdot m)
\]
\_form#15=268x16:\[
  P = 1013.25 \times (1 - 2.2558 \times 10^{-5}\, h)^{5.2559} \quad [\mathrm{hPa}]
\]
\_form#16=324x14:\[
  D_{760} = \max(0,\; 1 - L_{760}/L_{cont})
  \quad P = P_0 \cdot D_{760} \;/\; (K_{O_2} \cdot m)
\]
\_form#17=181x35:\[
  r_{MAP} = \frac{r_{obs}/\sigma_{obs}^2 + r_{prior}/\sigma_{prior}^2}
                 {1/\sigma_{obs}^2 + 1/\sigma_{prior}^2}
\]
\_form#18=123x15:$ \sigma_{total}^2 = \sigma_{noise}^2 + \sigma_{discr}^2 $
\_form#19=270x14:\[
  \cos i = \cos(\theta_s)\cos(\alpha)
          + \sin(\theta_s)\sin(\alpha)\cos(\phi_s - \phi_a)
\]
\_form#20=88x28:\[ V_d = \frac{1 + \cos(\alpha)}{2} \]
\_form#21=246x29:\[
  T_{down,eff} = T_{dir} \cdot \frac{\cos i}{\cos\theta_s}
               + (T_{down} - T_{dir}) \cdot V_d
\]
\_form#22=168x14:\[
  T_{down,eff} = (T_{down} - T_{dir}) \cdot V_d
\]
\_form#23=175x19:\[
  T_{up,eff} = T_{up}^{\;\cos(\theta_{v,ref}) / \cos(\theta_{v,pixel})}
\]
\_form#24=130x24:\[
  \sigma_{rfl} = \sqrt{\sigma_{noise}^2 + \sigma_{AOD}^2}
\]
